<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Halaman ini berisi tentang pembelajaran dasar HTML."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="LUXEVEN.PNG" type="image/png" />
    <link rel="stylesheet" href="Style.css" />
    <title>Belajar Html</title>
  </head>
  <!-- CTRL + / untuk menampilkan seperti ini -->
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="LUXEVEN.png" alt="Luxeven Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="index.html"> Beranda</a></li>
        <li><a href="#P5">Project P5 </a></li>
        <li><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
        <li><a href="#infotugas">Info Tugas</a></li>
      </ul>
    </nav>

     
    <h1 class="teks-animasi">
      Selamat Datang Di <strong>LUXEVEN CLASS !</strong>
    </h1>
    <div class="hero-container">
      <div class="hero-content">
        <h2>Halo Teman Teman Semua !</h2>
        <p>
          "Disini adalah tempat di mana kreativitas, solidaritas, dan cerita kami berpadu."
        </p>
        <p>Wali Kelas Bu Tita</p>
      </div>
    </div>

    
  
  </body>
  
</html>
